PORT = 5000
DB_NAME = sujan
DB_PASS = 3Dc6ne9RrGnyKuDM
JWT_SECRET= sujan 
JWT_EXPIRE = 5d 

COOKIE_EXPIRE= 5


STRIPE_API_KEY=pk_test_51Nxu4pLhoR75Yj9WpLKPfCEqq9kGMNEwECkrwssEicmjl4bBjfnC8GJGIVo5sRveaYvMuM6WxJXOP4d7P2kTkXQp00HW6hhrWy
STRIPE_SECRET_KEY=sk_test_51Nxu4pLhoR75Yj9WQNGUARvSfynoTlGDDMcpvNObYAsQfZX52L1byTdwNLB3SdWp7nnPE6eWWuBGiBagJNWtwzw900Mk7PZ8DS